# speakforge-capstone2

./: .gitignore  PROJECT_CONTEXT.md  README.md
admin/: .firebaserc  (+3 more)
mobileapp/app/: build.gradle
mobileapp/app/src/main/: AndroidManifest.xml
mobileapp/app/src/main/res/anim/: dot_pulse.xml  fade_in_activity.xml  fade_in_logo.xml  fade_out_activity.xml  fade_out_logo.xml  scale_fade_in_logo.xml  slide_down_form.xml  slide_fade_in_bottom.xml  slide_fade_in_top.xml  slide_up_fade_in.xml  slide_up_form.xml  splash_fade_in.xml
mobileapp/app/src/main/res/color/: switch_track_selector.xml
mobileapp/app/src/main/res/drawable/: background.xml  button_outline_background.xml  button_outline_themed.xml  button_primary_themed.xml  chat_circle_background.xml  chatbox_background.xml  circle_background.xml  contact_bg.xml  context_menu_background.xml  dots_pattern.xml  forgot_password_background.xml  form_container_background.xml  glass_background.xml  glass_button_background.xml  glass_pill_background.xml  group_default_icon.xml  history_header_background.xml  ic_add_person.xml  ic_arrow_translate.xml  ic_casual_mode.xml  ic_check_circle.xml  ic_clear.xml  ic_connect_users.xml  ic_conversational.xml  ic_delete.xml  ic_error.xml  ic_flag_ph.xml  ic_flag_us.xml  ic_group.xml  ic_info.xml  ic_language.xml  ic_lock.xml  ic_mic.xml  ic_more_vert.xml  ic_regenerate.xml  ic_remove_translation.xml  ic_reply.xml  ic_scan.xml  ic_send.xml  ic_single_device.xml  (+40 more)
mobileapp/app/src/main/res/layout/: activity_add_group_members.xml  activity_chat.xml  activity_connect_chat.xml  activity_contact_settings.xml  activity_conversational.xml  activity_create_group.xml  activity_edit_group.xml  activity_forgot_password.xml  activity_group_chat.xml  activity_group_info.xml  activity_group_list.xml  activity_language_setup.xml  activity_login.xml  activity_main.xml  activity_qr_scan.xml  activity_search_users.xml  activity_select_group_members.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_survey.xml  activity_upgrade_account.xml  activity_voice_conversational.xml  activity_welcome_screen.xml  clear_history_confirmation_dialog.xml  connect_confirmation_dialog.xml  connection_request_dialog.xml  conversational_mode_button.xml  conversational_mode_selection_dialog.xml  custom_dialog.xml  custom_notification.xml  custom_tab_item.xml  dialog_context_settings.xml  fragment_basictranslation.xml  fragment_chat.xml  fragment_profile.xml  fragment_profile_sub_changelanguage.xml  fragment_profile_sub_changepass.xml  fragment_profile_sub_changetranslator.xml  fragment_profile_sub_changeusername.xml  item_contact.xml  (+33 more)
(+202 files in other folders)
