<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/offlineIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D32F2F"
        android:text="Offline Mode - Basic Features Only"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="4dp"
        android:visibility="gone"
        android:elevation="4dp" />

    <FrameLayout
        android:id="@+id/mainContentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/offlineIndicator" />

</RelativeLayout>
