<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginBottom="16dp"
    android:textColor="#212121"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:textAlignment="textStart"
    app:iconGravity="start"
    app:iconSize="32dp"
    app:iconPadding="24dp"
    app:iconTint="@null"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    app:strokeColor="#E0E0E0"
    app:cornerRadius="12dp"/> 